server {
    listen 80 default_server;
    server_name localhost;

    root /home/box/web;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ =404;
    }
    
    location /hello/ {
        # проксирование сохраняет заголовки в обе стороны
        proxy_pass http://0.0.0.0:8080; # перенаправляем запрос ﻿на указанный адрес
        proxy_set_header Host $server_name; # подменяем хост для случая, если обработчик на другом домене
        proxy_set_header X-Real-IP $remote_addr; № сохраняем ip-адрес клиента
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Заголовок X-Forwarded-For содержит список прокси серверов, по которым прошел запрос до настоящего момента. В данном примере мы присваиваем ему значение переменной $proxy_add_x_forwarded_for. Она содержит в себе полученный заголовок X-Forwarder-For плюс добавляет свой сервер в этот список.
    }

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|js|css)$ {
        root /home/box/web/public;
    }
}
